<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bryan Woerner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Space+Mono&family=Titillium+Web&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud image">
        <h1>I'm Bryan</h1>
        <h2>An Instructional Designer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud image">
        <img src="Images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" src="Images/IMG_9891-modified.png" width="200" height="200"
                alt="Bryan's Profile Picture">
            <h2>Hello.</h2>
            <p class="intro">I am a passionate and dedicated instructional designer/education professional. I created
                this website as
                an assignment the Complete 2023 Web Development Bootcamp course on Udemy.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="images" src="Images/office.png" alt="Microsoft Office Icon">
                <h3>Microsoft Office Suite</h3>
                <p>Proficient in Word, Excel, PowerPoint<br>
                    <span class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                </p>
            </div>
            <div class="skill-row">
                <img class="images" src="Images/video-editing.png" alt="Video Editing Icon">
                <h3>Camtasia</h3>
                <p>Creating training videos using screen captures, animations, and visual effects<br>
                    <span class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                </p>
            </div>
            <div class="skill-row">
                <img class="images" src="Images/online-course.png" alt="Online Course Icon">
                <h3>Articulate</h3>
                <p>Developing engaging web-based training products<br>
                    <span class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                </p>
            </div>
            <div class="skill-row">
                <img class="images" src="Images/html-code.png" alt="HTML Code Icon">
                <h3>Web Development</h3>
                <p>Learning a new set of skills<br>
                    <span class="stars">&#9733; &#9733; &#9734; &#9734; &#9734;</span>
                </p>
            </div>
            <div class="skill-row">
                <img class="images" src="Images/accessibility.png" alt="Wheelchair Icon">
                <h3>Accessibility</h3>
                <p>Using Trusted Tester, ANDI, and other tools to create accessibilty<br>
                    <span class="stars">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                </p>
            </div>
            <br>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Here's where you can find me and contact me!</h3>
                <a class="btn" href="mailto:woerneresol@gmail.com">CONTACT ME</a>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <p class="p-footer">
            <a class="footer-link" href="https://www.linkedin.com/in/bryan-woerner/">LinkedIn</a>
            <a class="footer-link" href="https://www.atlasobscura.com/users/bryanwoerner">Atlas Obscura</a>
            <a class="footer-link" href="https://github.com/bmw1138">GitHub</a>
        <p class="copyright">© 2023 Bryan Woerner</p>
            <a class="credit-link" href="credits.html">Credits</a>
        </p>
    </div>

</body>

</html>
